<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group  android:checkableBehavior="none">
        <item android:id="@+id/testItem"
            android:visible="true"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="test"></item>
        <item
            android:id="@+id/nav_learning"
            android:icon="@drawable/ic_trending_up_black_24dp"
            android:title="Words I'm Learning"/>
        <item
            android:id="@+id/nav_mastered"
            android:icon="@drawable/ic_trending_up_black_24dp"
            android:title="Words I've mastered" />
        <item
            android:id="@+id/nav_achievements"
            android:icon="@drawable/ic_brightness_7_black_24dp"
            android:title="My Achievements" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:title="Submit Feedback" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_star_border_black_24dp"
            android:title="Rate the App" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Log Out" />
    </group>

    <item android:title="LEADER BOARDS">
        <menu>
            <item
                android:icon="@drawable/ic_event"
                android:title="Today" />
            <item
                android:icon="@drawable/ic_event"
                android:title="This Week" />
        </menu>
    </item>
</menu>