<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tedking.lovewords.ModifyPasswordActivity">
    <TableLayout
        android:layout_margin="16dp"
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText android:inputType="textPassword"
                android:layout_weight="1"
                android:id="@+id/originalPassword"
                android:hint="Original Password"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_weight="1"
                android:id="@+id/newPassword"
                android:inputType="textPassword"
                android:hint="New Password"/>
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText android:inputType="textPassword"
                android:layout_weight="1"
                android:hint="Confirm Password"
                android:id="@+id/confirmPassword"/>
        </TableRow>
    </TableLayout>
    <Button
        android:layout_gravity="center_horizontal"
        android:textAllCaps="false"
        android:id="@+id/modifyPassword"
        android:text="Modify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:theme="@style/MyButton"/>

</LinearLayout>
