<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tedking.lovewords.ModifyPasswordActivity">
    <TableLayout
        android:layout_marginLeft="10dp"
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:text="Original Password:"
                android:layout_gravity="right"></TextView>
            <EditText android:inputType="textPassword"
                android:layout_weight="1"
                android:id="@+id/originalPassword"></EditText>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="right"
                android:text="New Password:"></TextView>

            <EditText
                android:layout_weight="1"
                android:id="@+id/newPassword"
                android:inputType="textPassword"></EditText>
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:text="Confirm Password:"
                android:layout_gravity="right"></TextView>
            <EditText android:inputType="textPassword"
                android:layout_weight="1"
                android:id="@+id/confirmPassword"></EditText>
        </TableRow>
    </TableLayout>
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/modifyPassword"
        android:text="Modify Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
