<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/time"
        android:textSize="31sp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/repeat_day"
        android:textSize="15sp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center"/>
    <Switch
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:focusable="false"
        android:layout_weight="2"
        android:id="@+id/alarm_control"
        android:checked="false"
        android:layout_gravity="right" />

</LinearLayout>
