<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="72dp">
    <ImageView
        android:id="@+id/gold_medal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:src="@drawable/gold_medal"
        android:layout_margin="16dp"/>
    <ImageView
        android:id="@+id/silver_medal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:src="@drawable/silver_medal"
        android:layout_margin="16dp"/>
    <ImageView
        android:id="@+id/bronze_medal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:src="@drawable/bronze_medal"
        android:layout_margin="16dp"/>
    <TextView
        android:id="@+id/champion_username"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:textSize="30sp"
        android:layout_margin="16dp"/>
    <TextView
        android:id="@+id/champion_score"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:textSize="30sp"
        android:layout_margin="16dp"/>

</LinearLayout>
